<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_Project_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaMaster">
    <Key>
      <PropertyRef Name="Area_Id" />
    </Key>
    <Property Name="Area_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Related_City_Id" Type="Int32" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_AreaMaster_CityMaster" FromRole="AreaMaster" ToRole="CityMaster" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_AreaMaster" FromRole="AreaMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="City_Id" />
    </Key>
    <Property Name="City_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AreaMasters" Relationship="Self.FK_AreaMaster_CityMaster" FromRole="CityMaster" ToRole="AreaMaster" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_CityMaster" FromRole="CityMaster" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="EnquiryMaster">
    <Key>
      <PropertyRef Name="Enquiry_Id" />
    </Key>
    <Property Name="Enquiry_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Enquiry_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Enquiry_DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LoginMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="User_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_Status" Type="Boolean" />
    <Property Name="Login_Count" Type="Int32" />
    <Property Name="Last_Login_DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UploadManager">
    <Key>
      <PropertyRef Name="Upload_Id" />
    </Key>
    <Property Name="Upload_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_of_File" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Uploaded_BY" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="File_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Folder_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="File_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="File_Size_In_KB" Type="Double" />
    <Property Name="Upload_DT" Type="DateTime" Precision="3" />
    <Property Name="Is_Del" Type="Boolean" />
    <NavigationProperty Name="UserMaster" Relationship="Self.FK_UploadManager_UserMaster" FromRole="UploadManager" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Related_City_Id" Type="Int32" />
    <Property Name="Related_Area_Id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture_File_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateTime_of_Reg" Type="DateTime" Precision="3" />
    <Property Name="Is_Del" Type="Boolean" />
    <NavigationProperty Name="AreaMaster" Relationship="Self.FK_UserMaster_AreaMaster" FromRole="UserMaster" ToRole="AreaMaster" />
    <NavigationProperty Name="CityMaster" Relationship="Self.FK_UserMaster_CityMaster" FromRole="UserMaster" ToRole="CityMaster" />
    <NavigationProperty Name="UploadManagers" Relationship="Self.FK_UploadManager_UserMaster" FromRole="UserMaster" ToRole="UploadManager" />
    <NavigationProperty Name="FeedbackMasters" Relationship="Demo_Project_DBModel.FK_FeedbackMaster_UserMaster" FromRole="UserMaster" ToRole="FeedbackMaster" />
  </EntityType>
  <Association Name="FK_AreaMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="AreaMaster">
        <PropertyRef Name="Related_City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_AreaMaster">
    <End Role="AreaMaster" Type="Self.AreaMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaMaster">
        <PropertyRef Name="Area_Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Related_Area_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_CityMaster">
    <End Role="CityMaster" Type="Self.CityMaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityMaster">
        <PropertyRef Name="City_Id" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Related_City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UploadManager_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="UploadManager" Type="Self.UploadManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="UploadManager">
        <PropertyRef Name="Uploaded_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_Project_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaMasters" EntityType="Self.AreaMaster" />
    <EntitySet Name="CityMasters" EntityType="Self.CityMaster" />
    <EntitySet Name="EnquiryMasters" EntityType="Self.EnquiryMaster" />
    <EntitySet Name="LoginMasters" EntityType="Self.LoginMaster" />
    <EntitySet Name="UploadManagers" EntityType="Self.UploadManager" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <AssociationSet Name="FK_AreaMaster_CityMaster" Association="Self.FK_AreaMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="AreaMaster" EntitySet="AreaMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_AreaMaster" Association="Self.FK_UserMaster_AreaMaster">
      <End Role="AreaMaster" EntitySet="AreaMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_CityMaster" Association="Self.FK_UserMaster_CityMaster">
      <End Role="CityMaster" EntitySet="CityMasters" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_UploadManager_UserMaster" Association="Self.FK_UploadManager_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="UploadManager" EntitySet="UploadManagers" />
    </AssociationSet>
    <EntitySet Name="FeedbackMasters" EntityType="Demo_Project_DBModel.FeedbackMaster" />
    <AssociationSet Name="FK_FeedbackMaster_UserMaster" Association="Demo_Project_DBModel.FK_FeedbackMaster_UserMaster">
      <End Role="UserMaster" EntitySet="UserMasters" />
      <End Role="FeedbackMaster" EntitySet="FeedbackMasters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FeedbackMaster">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Submitted_By" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Topic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Star_Rating" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Submitted_On" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserMaster" Relationship="Demo_Project_DBModel.FK_FeedbackMaster_UserMaster" FromRole="FeedbackMaster" ToRole="UserMaster" />
  </EntityType>
  <Association Name="FK_FeedbackMaster_UserMaster">
    <End Type="Demo_Project_DBModel.UserMaster" Role="UserMaster" Multiplicity="0..1" />
    <End Type="Demo_Project_DBModel.FeedbackMaster" Role="FeedbackMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="FeedbackMaster">
        <PropertyRef Name="Submitted_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>