<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9490c1f4fee643d39aeaa98079de9dfd" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_Project_DBModel.AreaMaster" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.CityMaster" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.EnquiryMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.LoginMaster" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.UploadManager" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.UserMaster" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo_Project_DBModel.FK_AreaMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_Project_DBModel.FK_UserMaster_AreaMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_Project_DBModel.FK_UserMaster_CityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_Project_DBModel.FK_UploadManager_UserMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Demo_Project_DBModel.FeedbackMaster" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="Demo_Project_DBModel.FK_FeedbackMaster_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>